# EveryThing

./: README.md  example_script_for_google_excel.rtf  testjson
AllThing/: .gitignore  build.gradle  settings.gradle
AllThing/crawler/crawl/root/frontier/: 00000000.jdb
AllThing/gradle/wrapper/: gradle-wrapper.properties
AllThing/src/main/java/: Chaudeptrai.java  TestClass.java
AllThing/src/main/java/abstractFactory/: MainClass.java
AllThing/src/main/java/abstractFactory/absFactory/: VerticalFactoryImpl_VietNam.java
AllThing/src/main/java/abstractFactory/product/: CarCampuchia.java  CarVietNam.java  MotorbikeCampuchia.java
AllThing/src/main/java/annotationInterface/: IExample.java  MainClass.java  TestClass.java
AllThing/src/main/java/annotationInterface/pk/: AnnotationExample.java  MyFirstAnnotation.java
AllThing/src/main/java/builder/: MainClass.java  Person.java
AllThing/src/main/java/builder/pk1/: Director.java  Product.java
AllThing/src/main/java/callBack/: MainClass.java  MyCallBack.java
AllThing/src/main/java/citad/: BankGetCITADInfoResp.java  BankResponse.java  CITADBank.java  CITADBranch.java  CITADCity.java  MainClass.java  XmlConverter.java
AllThing/src/main/java/citad/model/: DefaultCatalog.java  Keys.java  Tables.java  Transaction.java
AllThing/src/main/java/codeWithoutIf/demo1/: MainClass.java  MyEnum.java  MyService.java  Service1.java  Service2.java
AllThing/src/main/java/codeWithoutIf/demo2/: Book.java  BookEnum.java  HarryPotter.java  MainClass.java  Vampire.java
AllThing/src/main/java/crawler/: MainClass.java  MyCrawler.java
AllThing/src/main/java/creational/abstractFactory/: MainClass.java
AllThing/src/main/java/creational/builder/: MainClass.java  Person.java
AllThing/src/main/java/creational/factoryMethod/: Class1.java  Class1Extedn.java  MainClass.java
AllThing/src/main/java/creational/prototype/: Bicycle.java  Car.java  IVerhical.java  MainClass.java  Motobike.java  VerhicalFactory.java
AllThing/src/main/java/creational/singleton/: MainClass.java  SingleClass.java
AllThing/src/main/java/datePicker/: DatePickerFormula.java  DayInWeek.java  MainClass.java  Month.java
AllThing/src/main/java/eventbus_mqtt/: MainClass.java  MqttClientTest.java  MqttVertxServer.java
AllThing/src/main/java/factoryMethod/: Class1.java  Class1Extedn.java  MainClass.java
AllThing/src/main/java/factoryMethod/organism/: Devil.java  Human.java  Orc.java  Organism.java
AllThing/src/main/java/factoryMethod/planet/: Earth.java  IPlanet.java  Mecury.java
AllThing/src/main/java/gmailpush/: MainClass.java
AllThing/src/main/java/grpcExam/: HelloWorldClient.java  RouteGuideServer.java
AllThing/src/main/java/javaInnerOuter/: MainClass.java  MyClass.java  MyClassStatic.java  MyInterface.java
AllThing/src/main/java/jooqDemo/model/: Account.java  DefaultCatalog.java  Keys.java  Mydata.java  Tables.java
AllThing/src/main/java/jooqDemo/test/: FeeData.java  FeeStatus.java  MainClass.java  MainClassGet.java
AllThing/src/main/java/leetCode/: CoinChange.java  CountingBit.java  TopKFrequent.java  UniqueDigits.java  WaterJug.java
AllThing/src/main/java/log4j2/: CommonRequest.java  CommonResponse.java  Generator.java  HeaderInternalRequest.java  LogAdapter.java  LogType.java  MainClass.java  MyClass.java  States.java
AllThing/src/main/java/log4j2/custom/: QueryConverter.java
AllThing/src/main/java/methodReference/: IMyInterface.java  MainClass.java
AllThing/src/main/java/minio/: MainClass.java  Pojo.java
AllThing/src/main/java/mongoDB/: MainClass.java
AllThing/src/main/java/multiThread/: FactoryImpl.java  IFactory.java  IProduct.java  MainClass.java  ProductImpl.java
AllThing/src/main/java/myRx/: MainClass.java  MyRx.java
AllThing/src/main/java/napas/: MainClass.java
AllThing/src/main/java/napas/model/: BankGetNAPASBankInfoResp.java  NAPASBank.java
AllThing/src/main/java/processAPI/: MainClass.java
AllThing/src/main/java/prototype/: Bicycle.java  Car.java  IVerhical.java  MainClass.java  Motobike.java  VerhicalFactory.java
AllThing/src/main/java/rabbitmq/: FInterface.java  MainClass.java  MultiThread.java
AllThing/src/main/java/recentBill/: CommonResp.java  MainClass.java
AllThing/src/main/java/regularExpression/: MainClass.java
AllThing/src/main/java/rsa/: RSA.java
AllThing/src/main/java/rxJava/: MainClass.java
AllThing/src/main/java/submitFileHttpClient/: MainClass.java
AllThing/src/main/java/submitFileSpring/: MainClass.java
AllThing/src/main/java/swaggerApi/: MainClass.java
AllThing/src/main/java/timerDemo/: MainClass.java
AllThing/src/main/java/timerhaha/: TimerDemo.java
AllThing/src/main/java/timmerDemo/: MainClass.java
AllThing/src/main/java/vertx/swagger/: Consumer.java  MainClass.java  SwaggerConsumer.java
AllThing/src/main/java/vertxHealth/: MainClass.java
AllThing/src/main/java/vertxRest/: MainClass.java  MainClassEventBus.java
AllThing/src/main/proto/: route_guide.proto
AllThing/src/main/resources/: credentials_doannhintelin.json  credentials_phuongnt.json  log4j2.json
FactoryMethod/: build.gradle  settings.gradle  testkeys.jks
FactoryMethod/gradle/wrapper/: gradle-wrapper.properties
FactoryMethod/src/main/java/abstractFactory/: MainClass.java
FactoryMethod/src/main/java/abstractFactory/absFactory/: IVerticalFactory.java  VerticalFactoryImpl_Campuchia.java
FactoryMethod/src/main/java/abstractFactory/product/: ICar.java  IMotorBike.java  MotorbikeVietNam.java
FactoryMethod/src/main/java/builder/pk1/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java
FactoryMethod/src/main/java/datePicker/: DatePickerFormula.java  DayInWeek.java  MainClass.java  Month.java
FactoryMethod/src/main/java/factoryMethod/: Class1.java  Class1Extedn.java  MainClass.java
FactoryMethod/src/main/java/pkcs12/: MainClass.java
FactoryMethod/src/main/java/regularExpression/: MainClass.java
FactoryMethod/src/main/java/submitFileHttpClient/: MainClass.java
FactoryMethod/src/main/java/submitFileSpring/: MainClass.java
FactoryMethod/src/main/java/submitFileVertx/: MainClass.java
(+212 files in other folders)
