{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Global variable \
var ROW_CONTENT = 2;\
var COL_SCREEN = 1;\
var COL_KEY = 3;\
var COL_VALUE_VI = 4;\
var COL_VALUE_EN = 5;\
var COL_ANDROID_VI = 9;\
var COL_ANDROID_EN = 10;\
var COL_IOS_VI = 11;\
var COL_IOS_EN = 12;\
var COL_IOS_CONSTANTS = 15;\
var COL_UNITY_VI = 13;\
var COL_UNITY_EN = 14;\
\
function onOpen() \{\
  var ui = SpreadsheetApp.getUi();\
  // Or DocumentApp or FormApp.\
  ui.createMenu('Mobile Tool')\
      .addItem('Export String', 'exportString')\
      .addToUi();\
\}\
\
function exportString()\{\
  exportAndroid();\
  exportiOS();\
  exportiOSConstants();\
\}\
\
function exportAndroid()\{\
 var sheet = SpreadsheetApp.getActiveSheet();\
  var data = sheet.getDataRange().getValues();\
  \
  // For Vi string\
  var stringVi = '<?xml version="1.0" encoding="utf-8" ?>\\n<resources>\\n';\
  for (var i = ROW_CONTENT; i < data.length; i++) \{\
    \
    if (data[i][COL_SCREEN] !== '')\{\
      stringVi += '\\n<!-- '+data[i][COL_SCREEN]+' -->\\n';\
    \}\
    \
    stringVi += '<string name="';\
    // add the key\
    stringVi += data[i][COL_KEY];\
    stringVi += '">';\
    stringVi += data[i][COL_VALUE_VI];\
    stringVi += '</string>\\n';\
  \}\
  stringVi += '</resources>';\
  \
  // Print to cell\
  var cell = sheet.getRange(ROW_CONTENT+1, COL_ANDROID_VI);\
  cell.setValue(stringVi);\
  \
  // For En string\
  var stringEn = '<?xml version="1.0" encoding="utf-8" ?>\\n<resources>\\n';\
  for (var i = ROW_CONTENT; i < data.length; i++) \{\
    \
    if (data[i][COL_SCREEN] !== '')\{\
      stringEn += '\\n<!-- '+data[i][COL_SCREEN]+' -->\\n';\
    \}\
    \
    stringEn += '<string name="';\
    // add the key\
    stringEn += data[i][COL_KEY];\
    stringEn += '">';\
    stringEn += data[i][COL_VALUE_EN];\
    stringEn += '</string>\\n';\
  \}\
  stringEn += '</resources>';\
  \
  // Print to cell\
  var cell = sheet.getRange(ROW_CONTENT+1, COL_ANDROID_EN);\
  cell.setValue(stringEn);\
\}\
\
function exportiOS()\{\
  var sheet = SpreadsheetApp.getActiveSheet();\
  var data = sheet.getDataRange().getValues();\
  \
  // For Vi string\
  var stringVi = '';\
  for (var i = ROW_CONTENT; i < data.length; i++) \{\
    \
    if (data[i][COL_SCREEN] !== '')\{\
      stringVi += '\\n/* '+data[i][COL_SCREEN]+' */\\n';\
    \}\
    \
    stringVi += '"';\
    // add the key\
    stringVi += data[i][COL_KEY];\
    stringVi += '"="';\
    stringVi += data[i][COL_VALUE_VI];\
    stringVi += '";\\n';\
  \}\
  stringVi += '';\
  \
  // Print to cell\
      var cell = sheet.getRange(ROW_CONTENT+1, COL_IOS_VI);\
  cell.setValue(stringVi);\
  \
  // For En string\
  var stringEn = '';\
  for (var i = ROW_CONTENT; i < data.length; i++) \{\
    \
    if (data[i][COL_SCREEN] !== '')\{\
      stringEn += '\\n/* '+data[i][COL_SCREEN]+' */\\n';\
    \}\
    \
    stringEn += '"';\
    // add the key\
    stringEn += data[i][COL_KEY];\
    stringEn += '"="';\
    stringEn += data[i][COL_VALUE_EN];\
    stringEn += '";\\n';\
  \}\
  stringEn += '';\
  \
  // Print to cell\
  var cell = sheet.getRange(ROW_CONTENT+1, COL_IOS_EN);\
  cell.setValue(stringEn);\
\}\
\
function exportiOSConstants()\{\
  var sheet = SpreadsheetApp.getActiveSheet();\
  var data = sheet.getDataRange().getValues();\
  \
  var stringCT = '';\
  for (var i = ROW_CONTENT; i < data.length; i++) \{\
    \
    if (data[i][COL_SCREEN] !== '')\{\
      stringCT += '\\n/* '+data[i][COL_SCREEN]+' */\\n';\
    \}\
    \
    if (data[i][COL_KEY] !== '')\{ \
      stringCT += 'static func ';\
      stringCT += data[i][COL_KEY];\
      stringCT += '() -> String \{ return "';\
      stringCT += data[i][COL_KEY];\
      stringCT += '".localized() \}\\n';\
    \}\
    \
  \}\
  stringCT += '';\
  \
  // Print to cell\
  var cell = sheet.getRange(ROW_CONTENT+1, COL_IOS_CONSTANTS);\
  cell.setValue(stringCT);\
\}\
\
function exportUnity()\{\
  var sheet = SpreadsheetApp.getActiveSheet();\
  var data = sheet.getDataRange().getValues();\
  \
  // For Vi string\
  var stringVi = '/Resources/Languages/\\n';\
  for (var i = ROW_CONTENT; i < data.length; i++) \{\
    \
    stringVi += '';\
    // add the key\
    stringVi += data[i][COL_KEY];\
    stringVi += ' = ';\
    stringVi += data[i][COL_VALUE_VI];\
    stringVi += '\\n';\
  \}\
  stringVi += '';\
  \
  // Print to cell\
      var cell = sheet.getRange(ROW_CONTENT+1, COL_UNITY_VI);\
  cell.setValue(stringVi);\
  \
  // For En string\
  var stringEn = '/Resources/Languages/\\n';\
  for (var i = ROW_CONTENT; i < data.length; i++) \{\
    \
    stringEn += '';\
    // add the key\
    stringEn += data[i][COL_KEY];\
    stringEn += ' = ';\
    stringEn += data[i][COL_VALUE_EN];\
    stringEn += '\\n';\
  \}\
  stringEn += '';\
  \
  // Print to cell\
  var cell = sheet.getRange(ROW_CONTENT+1, COL_UNITY_EN);\
  cell.setValue(stringEn);\
\}\
\
}