group 'doanNguyen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.vertx:vertx-core:3.3.3'
    compile 'io.vertx:vertx-web:3.3.3'
    compile group: 'io.vertx', name: 'vertx-tcp-eventbus-bridge', version: '3.3.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
}
