group 'doanNguyen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.vertx:vertx-core:3.4.2'
    compile 'io.vertx:vertx-web:3.4.2'
    compile 'io.vertx:vertx-web-client:3.4.2'
    compile group: 'io.vertx', name: 'vertx-tcp-eventbus-bridge', version: '3.3.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'

}
